﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4475AB60-69FE-7982-4D84-C06B5C8306A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4475AB60-69FE-7982-4D84-C06B5C8306A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4475AB60-69FE-7982-4D84-C06B5C8306A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4475AB60-69FE-7982-4D84-C06B5C8306A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4475AB60-69FE-7982-4D84-C06B5C8306A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
